# AWS_JiraChatBot_JIRAF

./: Dockerfile  LICENSE  README.md  docker-compose.yml  env.properties  pom.xml
src/main/java/com/: SpringBootApiApplication.java
src/main/java/com/controller/: ChatDtos.java  WebChatController.java
src/main/java/com/service/: AgentInvocationService.java  AwsConfig.java  ChartAnalyzer.java  DefectService.java  SqlQueryService.java  TextAnalyzer.java
src/main/resources/: application.properties  docker-compose.yml  log4j.properties
src/main/resources/bedrock_agent_instructions/: jira defects recommendation-agent instructions.txt  sql-agent instructions.txt
src/main/resources/lambda/: jiraRDSReader.txt
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html
