#aws services

claude_model_id=anthropic.claude-3-sonnet-20240229-v1:0
lambda_reader=jiraRDSReader

# SQL Query Generation Agent
sql_agent_id=DUMMYBEDROCKAGENTID1
sql_agent_alias_id=TSTALIASID

# Defect Recommendation Agent
defect_agent_id=DUMMYBEDROCKAGENTID2
defect_agent_alias_id=TSTALIASID

#*************************************************